<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="E_styles.css">
    

</head>

<body>
    <nav>
      <div class="navText">Shop</div> <div class="navText">Blog</div> <div class="navText">About</div> <img class="logo" src="logo.PNG"> <div class="navText">Stocklists</div> <div class="navText">Contact</div> <div class="navText"><img src="search%20and%20cart.PNG"></div>
    </nav>
    <div>
      <img class="bigPicture" src="slideshow_1.jpg">
    </div>
    <div class="boxes">
      <img src="slidingBoxes.PNG">
    </div>
    <div class="sectionNewIn">
        <header>
          New In
        </header>
    </div>
        <div class="container">
            <div class="item">
              <img src="Black_Shorts.jpg">
              <div class="smalltext1">
                JAMBOREE FIXED WAIST BOARDSHORT - PHANTOM
              </div>
            </div>
            <div class="item">
              <img src="black_shirt.jpg"> 
              <div class="smalltext2">
                MARLEY TEE - PHANTOM
              </div>
            </div>
            <div class="item">
              <img src="bat_hat.jpg">
              <div class="smalltext3">
                OWN RACE CAP - BLACK
              </div>
            </div>
            <div class="item">
              <img src="black_shirt2.jpg">
              <div class="smalltext4">
                RUNJAH TEE - FLAT BLACK
              </div>
            </div>
            <div class="item">
              <img src="bag.jpg">
              <div class="smalltext5">
                OWN RACE TOTE - BLACK
              </div>
            </div>
            <div class="item">
              <img src="flower%20shorts.jpg">
              <div class="smalltext6">
                JAMNESIA BOARDSHORT - PHANTOM
              </div>
            </div>
            <div class="item">
              <img src="run%20JAH.jpg">
              <div class="smalltext7">
                OWN RACE SS SHIRT - WHITE
              </div>
            </div>
            <div class="item">
              <img src="nuke.jpg">
              <div class="smalltext8">
                REVOLT TEE - BLACK
              </div>
            </div>
        </div>
    <div class="sectionNewIn">
        <header>
          Blog News
        </header>
    </div>
        <div class="container">
            <div class="blogs">
              <img src="jamnesia.jpg">
              <div class="smalltext9">
                REVOLT TEE - BLACK
              </div>           
            </div>
            <div class="blogs">
              <img src="change.jpg">
              <div class="smalltext10">
                CRITICAL CHANGE - A RECYCLED YARN
              </div>   
            </div>
            <div class="blogs">
              <img src="big%20sun.jpg">
              <div class="smalltext11">
                A BIG SUN COLLABORATION
              </div>   
            </div>
            <div class="blogs">
              <img src="beKind.jpg"> 
               <div class="smalltext12">
                BE KIND, REWIND - A HOME VIDEO
               </div>   
            </div>
            <div class="blogs">
              <img src="bebe.jpg">
               <div class="smalltext13">
                [VERSE 1] BABE RAINBOW BY JORDAN MALANE
               </div>   
            </div>
            <div class="blogs">
              <img src="allah%20las.jpg">
               <div class="smalltext14">
                LIMITED & EXCLUSIVE 'ALLAH LAS X CRITICAL SLIDE IN JAPAN'
               </div>   
            </div>
        </div>
            <footer>
    <img class="line" src="border.PNG">
    <div class="part1">
        <img src="part1.PNG"><img src="part2.PNG"><img src="part3.PNG">
                </div>
 
    </footer>
</body>
</html>
